[settings]
# Хост для проверки ping
host = 8.8.8.8

# Шаблон вывода (поддерживает многострочность)
text = -=-=-=-=-=-=-=-=-=-=-=-=-
 🖥️ System Status
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 🟢 Ping: {ping} ms
 ⏱ Uptime: {uptime}
 👤 User: {user}@{hostname}
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[colors]
# Доступные цвета: black, red, green, yellow, blue, magenta, cyan, white
ping = green
uptime = yellow
user = blue
hostname = magenta

[plugin-repo]
# Базовый URL для плагинов (оставь пустым для стандартного)
base_url = https://raw.githubusercontent.com/hairpin01/ping-status/refs/heads/dev
# Таймаут загрузки в секундах
timeout = 10
# Включить кастомный репозиторий (true/false)
enabled = true


[update]
# Автоматически проверять обновления при запуске
auto_check = false

# Канал обновлений (stable, beta, dev)
channel = stable
