[settings]
host = 192.168.1.1
text = C:\WINDOWS\SYSTEM>systeminfo

       Host Name: {hostname}
       User Name: {user}
       Up Time: {uptime}
       Network Latency: {ping}

       C:\WINDOWS\SYSTEM>_

[colors]
hostname = white
user = white
uptime = white
ping = white

[update]
auto_check = false
channel = stable
