[settings]
host = archlinux.org
text = [🅰][ Arch Linux ]
       ├─ Host: {hostname}
       ├─ User: {user}
       ├─ Uptime: {uptime}
       └─ Ping: {ping}
       ➤ KISS Principle

[colors]
hostname = cyan
user = blue
uptime = white
ping = green

[update]
auto_check = false
channel = stable