[settings]
host = google.com
text = [$(whoami)@$(hostname) ~]$ echo "System Status"
       HOSTNAME: {hostname}
       USER: {user}
       UPTIME: {uptime}
       PING: {ping}
       [$(whoami)@$(hostname) ~]$ _

[colors]
hostname = green
user = cyan
uptime = yellow
ping = magenta

[update]
auto_check = false
channel = stable
