[settings]
host = centos.org
text = ╭─────────────────────╮
       🟡 Enterprise Grade
       ├─────────────────────┤
       ▹ Host: {hostname}
       ▹ User: {user}
       ▹ Uptime: {uptime}
       ▹ Ping: {ping}
       ╰─────────────────────╯

[colors]
hostname = yellow
user = darkyellow
uptime = white
ping = green

[update]
auto_check = false
channel = stable