[settings]
host = google.com
text = ================================
       |   [ ]  SYSTEM STATUS  [ ]    |
       ================================
       | Hostname: -{user}@{hostname}-                           
       | Uptime: -{uptime}-              
       | Ping: -{ping}-                  
       ================================

[colors]
hostname = blue
user = blue
uptime = yellow
ping = green

[update]
auto_check = false
channel = stable
