[settings]
host = matrix
text = ════════ MATRIX ════════
       █ SYSTEM: {hostname}
       █ USER: {user}  
       █ UPTIME: {uptime}
       █ PING: {ping}
       ════════════════════════

[colors]
hostname = green
user = green
uptime = green
ping = green

[update]
auto_check = false
channel = stable
