[settings]
host = archlinux.org
text = ✦ ⋆ ｡˚ ✦
       SYSTEM STATUS
       ✦ ⋆ ｡˚ ✦
       ✦ Hostname: {hostname}
       ✦ User: {user}
       ✦ Uptime: {uptime}
       ✦ Ping: {ping}
       ✦ ⋆ ｡˚ ✦

[colors]
hostname = cyan
user = magenta
uptime = yellow
ping = green

[update]
auto_check = false
channel = stable