[settings]
host = play.google.com
text = тЪбя╕П GAMING RIG STATUS тЪбя╕П
       тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв
       ЁЯОо PC: {hostname}
       ЁЯС╛ Player: {user}
       тП▒я╕П Session: {uptime}
       ЁЯУК Ping: {ping}
       тАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАвтАв


[colors]
hostname = cyan
user = magenta
uptime = yellow
ping = green

[update]
auto_check = false
channel = stable