[settings]
host = github.com
text = ◈─────────────────────◈
         E L E G A N T
       ◈─────────────────────◈
         Host: {hostname}
         User: {user}
         Uptime: {uptime}
         Ping: {ping}
       ◈─────────────────────◈

[colors]
hostname = magenta
user = blue
uptime = cyan
ping = green

[update]
auto_check = false
channel = stable