[settings]
host = github.com
text = On branch master
       Your system status:
         hostname: {hostname}
         user:     {user}
         uptime:   {uptime}
         ping:     {ping}
       nothing to commit, working tree clean

[colors]
hostname = green
user = blue
uptime = yellow
ping = red

[update]
auto_check = false
channel = stable
