[settings]
host = google.com
text =   SYSTEM STATUS
         {hostname}
         {user}
         {uptime}
         {ping}

[colors]
hostname = magenta
user = blue
uptime = yellow
ping = green

[update]
auto_check = false
channel = stable
