[settings]
host = nixos.org
text = ❄️ ─────────────────── ❄️
       NixOS
       ❄️ ─────────────────── ❄️
       ❄️ Host: {hostname}
       ❄️ User: {user}
       ❄️ Uptime: {uptime}
       ❄️ Ping: {ping}
       Declarative.

[colors]
hostname = cyan
user = lightcyan
uptime = white
ping = blue

[update]
auto_check = false
channel = stable