[settings]
host = archlinux.org
text = :: Starting full system upgrade...
       resolving dependencies...
       looking for conflicting packages...
       
       Packages (4): {hostname}  {user}  {uptime}  {ping}
       
       Total Download Size:    0.00 MiB
       Total Installed Size:  100.00 MiB
       
       :: Proceed with installation? [Y/n] 

[colors]
hostname = cyan
user = yellow
uptime = green
ping = magenta

[update]
auto_check = false
channel = stable
