[settings]
host = pop.system76.com
text = 🚀 ─────────────────── 🚀
       Pop!_OS
       🚀 ─────────────────── 🚀
       🌟 Host: {hostname}
       🌟 User: {user}
       🌟 Uptime: {uptime}
       🌟 Ping: {ping}
       🚀 ─────────────────── 🚀

[colors]
hostname = darkblue
user = blue
uptime = white
ping = orange

[update]
auto_check = false
channel = stable