[settings]
host = pypi.org
text = >>> import system
       >>> system.status()
       SystemStatus(
           hostname='{hostname}',
           user='{user}', 
           uptime='{uptime}',
           ping='{ping}'
       )
       >>> █

[colors]
hostname = yellow
user = blue
uptime = green
ping = cyan

[update]
auto_check = false
channel = stable
