[settings]
host = google.com
text = ┏━━ SYSTEM - INFO ━━━━━━━━━━━━┓
       ┃ ❯ @HOSTNAME: {user}@{hostname}              
       ┃ ❯ @UPTIME: {uptime}          
       ┃ ❯ @PING: {ping}               
       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[colors]
hostname = green
user = cyan
uptime = yellow
ping = magenta

[update]
auto_check = false
channel = stable
