[settings]
host = voidlinux.org
text = ⬢ ─────────────────── ⬢
       Void Linux
       ⬢ ─────────────────── ⬢
       • Host: {hostname}
       • User: {user}
       • Uptime: {uptime}
       • Ping: {ping}
       Independent.

[colors]
hostname = magenta
user = purple
uptime = white
ping = green

[update]
auto_check = false
channel = stable