[settings]
host = aol.com
text = ████████████████████████████
         Starting Windows 95...
       ████████████████████████████

         Loading system info...
         • Hostname: {hostname}
         • User: {user}
         • Uptime: {uptime}
         • Network: {ping}

       ████████████████████████████

[colors]
hostname = white
user = white
uptime = white
ping = green

[update]
auto_check = false
channel = stable
